"_archive_entry_hardlink",
"_archive_entry_sourcepath",
"_archive_entry_symlink",
"_archive_entry_gid",
"_archive_entry_uid",
"_archive_entry_strmode",
"_archive_entry_gname",
"_archive_entry_uname",
"_archive_entry_dev",
"_archive_entry_devmajor",
"_archive_entry_devminor",
"_archive_entry_ino",
"_archive_entry_ino_is_set",
"_yalap_entry_ino64",
"_archive_entry_nlink",
"_archive_entry_rdev",
"_archive_entry_rdevmajor",
"_archive_entry_rdevminor",
"_yalap_entry_atime",
"_archive_entry_atime_nsec",
"_archive_entry_atime_is_set",
"_yalap_entry_birthtime",
"_archive_entry_birthtime_nsec",
"_archive_entry_birthtime_is_set",
"_yalap_entry_ctime",
"_archive_entry_ctime_nsec",
"_archive_entry_ctime_is_set",
"_yalap_entry_mtime",
"_archive_entry_mtime_nsec",
"_archive_entry_mtime_is_set",
