[
"_archive_write_new",
"_archive_write_get_bytes_per_block",
"_archive_write_set_bytes_per_block",
"_archive_write_get_bytes_in_last_block",
"_archive_write_set_bytes_in_last_block",
"_archive_write_set_filter_option",
"_archive_write_set_format_option",
"_archive_write_set_option",
"_archive_write_set_options",
"_yalap_write_open_js",
"_archive_entry_update_pathname_utf8",
"_yalap_entry_default_stat",
"_yalap_entry_set_size64",
"_archive_entry_unset_size",
"_archive_entry_set_filetype",
"_archive_entry_set_perm",
"_archive_entry_set_mode",
"_archive_write_header",
"_archive_write_data",
"_archive_write_close",
"_archive_write_free",
"_yalap_entry_set_mtime",
"_archive_entry_unset_mtime",
"_archive_write_set_format_raw",
"_archive_write_add_filter_gzip",
"_archive_entry_update_hardlink_utf8",
"_archive_entry_update_link_utf8",
"_archive_entry_update_symlink_utf8",
"_archive_entry_set_gid",
"_archive_entry_set_uid",
"_archive_entry_update_gname_utf8",
"_archive_entry_update_uname_utf8",
"_archive_entry_set_dev",
"_archive_entry_set_devmajor",
"_archive_entry_set_devminor",
"_archive_entry_set_ino",
"_archive_entry_set_ino64",
"_yalap_entry_set_ino64",
"_archive_entry_set_nlink",
"_archive_entry_set_rdev",
"_archive_entry_set_rdevmajor",
"_archive_entry_set_rdevminor",
"_yalap_entry_set_atime",
"_archive_entry_unset_atime",
"_yalap_entry_set_birthtime",
"_archive_entry_unset_birthtime",
"_yalap_entry_set_ctime",
"_archive_entry_unset_ctime",
"_archive_version_number",
"_archive_version_string",
"_archive_error_string",
"_archive_entry_new",
"_archive_entry_clear",
"_archive_entry_clone",
"_archive_entry_free",
"_malloc",
"_free"
]
