[
"_archive_write_new",
"_archive_write_get_bytes_per_block",
"_archive_write_set_bytes_per_block",
"_archive_write_get_bytes_in_last_block",
"_archive_write_set_bytes_in_last_block",
"_archive_write_set_filter_option",
"_archive_write_set_format_option",
"_archive_write_set_option",
"_yalap_write_open_js",
"_archive_entry_update_pathname_utf8",
"_yalap_entry_default_stat",
"_yalap_entry_set_size64",
"_archive_entry_unset_size",
"_archive_entry_set_filetype",
"_archive_entry_set_mode",
"_archive_write_header",
"_archive_write_data",
"_archive_write_close",
"_archive_write_free",
"_archive_read_new",
"_archive_read_set_filter_option",
"_archive_read_set_format_option",
"_archive_read_set_option",
"_yalap_read_open_js",
"_archive_entry_pathname",
"_yalap_entry_size",
"_archive_entry_size_is_set",
"_archive_entry_filetype",
"_archive_entry_mode",
"_archive_read_next_header2",
"_archive_read_data_block",
"_archive_read_close",
"_archive_read_free",
"_archive_write_set_format_7zip",
"_archive_read_support_format_7zip",
"_archive_version_number",
"_archive_version_string",
"_archive_error_string",
"_archive_entry_new",
"_archive_entry_clear",
"_archive_entry_clone",
"_archive_entry_free",
"_malloc",
"_free"
]
