"_archive_entry_update_hardlink_utf8",
"_archive_entry_update_link_utf8",
"_archive_entry_update_symlink_utf8",
"_archive_entry_set_gid",
"_archive_entry_set_uid",
"_archive_entry_update_gname_utf8",
"_archive_entry_update_uname_utf8",
"_archive_entry_set_dev",
"_archive_entry_set_devmajor",
"_archive_entry_set_devminor",
"_archive_entry_set_ino",
"_archive_entry_set_ino64",
"_yalap_entry_set_ino64",
"_archive_entry_set_nlink",
"_archive_entry_set_rdev",
"_archive_entry_set_rdevmajor",
"_archive_entry_set_rdevminor",
"_yalap_entry_set_atime",
"_archive_entry_unset_atime",
"_yalap_entry_set_birthtime",
"_archive_entry_unset_birthtime",
"_yalap_entry_set_ctime",
"_archive_entry_unset_ctime",
