[
"_archive_read_new",
"_archive_read_set_filter_option",
"_archive_read_set_format_option",
"_archive_read_set_option",
"_archive_read_set_options",
"_yalap_read_open_js",
"_archive_entry_pathname",
"_yalap_entry_size",
"_archive_entry_size_is_set",
"_archive_entry_filetype",
"_archive_entry_perm",
"_archive_entry_mode",
"_archive_read_next_header2",
"_archive_read_data_block",
"_archive_read_close",
"_archive_read_free",
"_yalap_entry_mtime",
"_archive_entry_mtime_nsec",
"_archive_entry_mtime_is_set",
"_archive_read_support_format_tar",
"_archive_read_support_filter_gzip",
"_archive_read_support_filter_bzip2",
"_archive_read_support_filter_xz",
"_archive_entry_hardlink",
"_archive_entry_sourcepath",
"_archive_entry_symlink",
"_archive_entry_gid",
"_archive_entry_uid",
"_archive_entry_strmode",
"_archive_entry_gname",
"_archive_entry_uname",
"_archive_entry_dev",
"_archive_entry_devmajor",
"_archive_entry_devminor",
"_archive_entry_ino",
"_archive_entry_ino_is_set",
"_yalap_entry_ino64",
"_archive_entry_nlink",
"_archive_entry_rdev",
"_archive_entry_rdevmajor",
"_archive_entry_rdevminor",
"_yalap_entry_atime",
"_archive_entry_atime_nsec",
"_archive_entry_atime_is_set",
"_yalap_entry_birthtime",
"_archive_entry_birthtime_nsec",
"_archive_entry_birthtime_is_set",
"_yalap_entry_ctime",
"_archive_entry_ctime_nsec",
"_archive_entry_ctime_is_set",
"_archive_version_number",
"_archive_version_string",
"_archive_error_string",
"_archive_entry_new",
"_archive_entry_clear",
"_archive_entry_clone",
"_archive_entry_free",
"_malloc",
"_free"
]
