[
"_archive_read_new",
"_archive_read_set_filter_option",
"_archive_read_set_format_option",
"_archive_read_set_option",
"_yalap_read_open_js",
"_archive_entry_pathname",
"_yalap_entry_size",
"_archive_entry_size_is_set",
"_archive_entry_filetype",
"_archive_entry_perm",
"_archive_entry_mode",
"_archive_read_next_header2",
"_archive_read_data_block",
"_archive_read_close",
"_archive_read_free",
"_yalap_entry_mtime",
"_archive_entry_mtime_nsec",
"_archive_entry_mtime_is_set",
"_archive_read_support_format_zip",
"_archive_read_support_format_zip_streamable",
"_archive_version_number",
"_archive_version_string",
"_archive_error_string",
"_archive_entry_new",
"_archive_entry_clear",
"_archive_entry_clone",
"_archive_entry_free",
"_malloc",
"_free"
]
